
(Apache-2.0 OR MIT) AND BSD-3-Clause: encoding_rs v0.8.35
(MIT OR Apache-2.0) AND Unicode-DFS-2016: regex-syntax v0.8.5
0BSD OR MIT OR Apache-2.0: adler2 v2.0.0
Apache-2.0 OR MIT: fxhash v0.2.1
Apache-2.0 OR MIT: pin-project-lite v0.2.15
Apache-2.0 OR MIT: utf8parse v0.2.2
Apache-2.0: approx v0.5.1
Apache-2.0: nalgebra v0.33.2
Apache-2.0: simba v0.9.0
LGPL-2.1-or-later: librsvg v2.59.2
LGPL-2.1-or-later: librsvg-c v2.59.2
LGPL-2.1-or-later: pixbufloader-svg v0.0.1
LGPL-2.1-or-later: rsvg-bench v2.59.2
LGPL-2.1-or-later: rsvg_convert v2.59.2
MIT OR Apache-2.0 OR Zlib: tinyvec_macros v0.1.1
MIT OR Apache-2.0 OR Zlib: zune-core v0.4.12
MIT OR Apache-2.0 OR Zlib: zune-jpeg v0.4.13
MIT OR Apache-2.0: anstream v0.6.18
MIT OR Apache-2.0: anstyle v1.0.10
MIT OR Apache-2.0: anstyle-parse v0.2.6
MIT OR Apache-2.0: anstyle-query v1.1.2
MIT OR Apache-2.0: anyhow v1.0.92
MIT OR Apache-2.0: bitflags v1.3.2
MIT OR Apache-2.0: bitflags v2.6.0
MIT OR Apache-2.0: cast v0.3.0
MIT OR Apache-2.0: cfg-if v1.0.0
MIT OR Apache-2.0: chrono v0.4.38
MIT OR Apache-2.0: clap v4.5.21
MIT OR Apache-2.0: clap_builder v4.5.21
MIT OR Apache-2.0: clap_complete v4.5.38
MIT OR Apache-2.0: clap_lex v0.7.3
MIT OR Apache-2.0: colorchoice v1.0.3
MIT OR Apache-2.0: crc32fast v1.4.2
MIT OR Apache-2.0: crossbeam-deque v0.8.5
MIT OR Apache-2.0: crossbeam-epoch v0.9.18
MIT OR Apache-2.0: crossbeam-utils v0.8.20
MIT OR Apache-2.0: data-url v0.3.1
MIT OR Apache-2.0: dtoa v1.0.9
MIT OR Apache-2.0: either v1.13.0
MIT OR Apache-2.0: fdeflate v0.3.6
MIT OR Apache-2.0: flate2 v1.0.34
MIT OR Apache-2.0: form_urlencoded v1.2.1
MIT OR Apache-2.0: futf v0.1.5
MIT OR Apache-2.0: futures-channel v0.3.31
MIT OR Apache-2.0: futures-core v0.3.31
MIT OR Apache-2.0: futures-executor v0.3.31
MIT OR Apache-2.0: futures-io v0.3.31
MIT OR Apache-2.0: futures-task v0.3.31
MIT OR Apache-2.0: futures-util v0.3.31
MIT OR Apache-2.0: gif v0.13.1
MIT OR Apache-2.0: iana-time-zone v0.1.61
MIT OR Apache-2.0: idna v0.5.0
MIT OR Apache-2.0: image v0.25.5
MIT OR Apache-2.0: image-webp v0.2.0
MIT OR Apache-2.0: itertools v0.13.0
MIT OR Apache-2.0: itoa v1.0.11
MIT OR Apache-2.0: language-tags v0.3.2
MIT OR Apache-2.0: lazy_static v1.5.0
MIT OR Apache-2.0: libc v0.2.162
MIT OR Apache-2.0: lock_api v0.4.12
MIT OR Apache-2.0: log v0.4.22
MIT OR Apache-2.0: mac v0.1.1
MIT OR Apache-2.0: markup5ever v0.14.0
MIT OR Apache-2.0: matrixmultiply v0.3.9
MIT OR Apache-2.0: num-complex v0.4.6
MIT OR Apache-2.0: num-integer v0.1.46
MIT OR Apache-2.0: num-rational v0.4.2
MIT OR Apache-2.0: num-traits v0.2.19
MIT OR Apache-2.0: once_cell v1.20.2
MIT OR Apache-2.0: parking_lot v0.12.3
MIT OR Apache-2.0: parking_lot_core v0.9.10
MIT OR Apache-2.0: percent-encoding v2.3.1
MIT OR Apache-2.0: pin-utils v0.1.0
MIT OR Apache-2.0: png v0.17.14
MIT OR Apache-2.0: quick-error v2.0.1
MIT OR Apache-2.0: rawpointer v0.2.1
MIT OR Apache-2.0: rayon v1.10.0
MIT OR Apache-2.0: rayon-core v1.12.1
MIT OR Apache-2.0: regex v1.11.1
MIT OR Apache-2.0: regex-automata v0.4.9
MIT OR Apache-2.0: scopeguard v1.2.0
MIT OR Apache-2.0: serde v1.0.215
MIT OR Apache-2.0: servo_arc v0.3.0
MIT OR Apache-2.0: siphasher v0.3.11
MIT OR Apache-2.0: smallvec v1.13.2
MIT OR Apache-2.0: stable_deref_trait v1.2.0
MIT OR Apache-2.0: string_cache v0.8.7
MIT OR Apache-2.0: tendril v0.4.3
MIT OR Apache-2.0: thiserror v1.0.69
MIT OR Apache-2.0: typenum v1.17.0
MIT OR Apache-2.0: unicode-bidi v0.3.17
MIT OR Apache-2.0: unicode-normalization v0.1.24
MIT OR Apache-2.0: url v2.5.2
MIT OR Apache-2.0: utf-8 v0.7.6
MIT OR Apache-2.0: weezl v0.1.8
MIT OR Apache-2.0: xml5ever v0.20.0
MIT OR Zlib OR Apache-2.0: miniz_oxide v0.8.0
MIT: cairo-rs v0.20.5
MIT: cairo-sys-rs v0.20.0
MIT: color_quant v1.1.0
MIT: float-cmp v0.9.0
MIT: gdk-pixbuf v0.20.4
MIT: gdk-pixbuf-sys v0.20.4
MIT: gio v0.20.5
MIT: gio-sys v0.20.5
MIT: glib v0.20.5
MIT: glib-sys v0.20.5
MIT: gobject-sys v0.20.4
MIT: librsvg-rebind v0.1.0
MIT: librsvg-rebind-sys v0.1.0
MIT: locale_config v0.3.0
MIT: new_debug_unreachable v1.0.6
MIT: pango v0.20.4
MIT: pango-sys v0.20.4
MIT: pangocairo v0.20.4
MIT: pangocairo-sys v0.20.4
MIT: phf v0.11.2
MIT: phf_shared v0.11.2
MIT: precomputed-hash v0.1.1
MIT: rctree v0.6.0
MIT: rgb v0.8.50
MIT: simd-adler32 v0.3.7
MIT: slab v0.4.9
MIT: strsim v0.11.1
MPL-2.0: cssparser v0.31.2
MPL-2.0: dtoa-short v0.3.5
MPL-2.0: selectors v0.25.0
Unlicense OR MIT: aho-corasick v1.1.3
Unlicense OR MIT: byteorder v1.5.0
Unlicense OR MIT: byteorder-lite v0.1.0
Unlicense OR MIT: memchr v2.7.4
Zlib OR Apache-2.0 OR MIT: bytemuck v1.19.0
Zlib OR Apache-2.0 OR MIT: safe_arch v0.7.2
Zlib OR Apache-2.0 OR MIT: tinyvec v1.8.0
Zlib OR Apache-2.0 OR MIT: wide v0.7.28
