Apache-2.0 OR MIT: signal-hook v0.3.17
Apache-2.0 OR MIT: signal-hook-registry v1.4.2
Apache-2.0 OR MIT: utf8parse v0.2.2
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: linux-raw-sys v0.4.14
Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT: rustix v0.38.37
BSD-2-Clause AND ISC: rav1e v0.7.1
BSD-2-Clause: av1-grain v0.2.3
BSD-2-Clause: ivf v0.1.3
BSD-2-Clause: v_frame v0.3.7
MIT OR Apache-2.0: anstream v0.6.15
MIT OR Apache-2.0: anstyle v1.0.8
MIT OR Apache-2.0: anstyle-parse v0.2.5
MIT OR Apache-2.0: anstyle-query v1.1.1
MIT OR Apache-2.0: anyhow v1.0.89
MIT OR Apache-2.0: arrayvec v0.7.6
MIT OR Apache-2.0: bitflags v2.6.0
MIT OR Apache-2.0: bitstream-io v2.5.3
MIT OR Apache-2.0: cfg-if v1.0.0
MIT OR Apache-2.0: clap v4.5.17
MIT OR Apache-2.0: clap_builder v4.5.17
MIT OR Apache-2.0: clap_complete v4.5.26
MIT OR Apache-2.0: clap_lex v0.7.2
MIT OR Apache-2.0: colorchoice v1.0.2
MIT OR Apache-2.0: crossbeam v0.8.4
MIT OR Apache-2.0: crossbeam-channel v0.5.13
MIT OR Apache-2.0: crossbeam-deque v0.8.5
MIT OR Apache-2.0: crossbeam-epoch v0.9.18
MIT OR Apache-2.0: crossbeam-queue v0.3.11
MIT OR Apache-2.0: crossbeam-utils v0.8.20
MIT OR Apache-2.0: either v1.13.0
MIT OR Apache-2.0: errno v0.3.8
MIT OR Apache-2.0: itertools v0.10.5
MIT OR Apache-2.0: itertools v0.13.0
MIT OR Apache-2.0: lazy_static v1.5.0
MIT OR Apache-2.0: libc v0.2.158
MIT OR Apache-2.0: log v0.4.22
MIT OR Apache-2.0: minimal-lexical v0.2.1
MIT OR Apache-2.0: num-bigint v0.4.6
MIT OR Apache-2.0: num-integer v0.1.46
MIT OR Apache-2.0: num-rational v0.4.1
MIT OR Apache-2.0: num-traits v0.2.19
MIT OR Apache-2.0: once_cell v1.20.0
MIT OR Apache-2.0: rayon v1.10.0
MIT OR Apache-2.0: rayon-core v1.12.1
MIT OR Apache-2.0: terminal_size v0.3.0
MIT OR Apache-2.0: thiserror v1.0.63
MIT OR Apache-2.0: unicode-width v0.1.12
MIT: av-metrics v0.9.1
MIT: console v0.15.8
MIT: fern v0.6.2
MIT: lab v0.11.0
MIT: maybe-rayon v0.1.1
MIT: new_debug_unreachable v1.0.6
MIT: nom v7.1.3
MIT: scan_fmt v0.2.6
MIT: y4m v0.8.0
Unlicense OR MIT: memchr v2.7.4
